DB_NAME = expressApp
DB_USERNAME = gauravTayade
DB_PASSWORD = $Blackrose9019
S3_REGION=ca-central-1
S3_ACCESS_KEY = AKIAXX2LCOMOPS2GMCEX
S3_SECRET_ACCESS_KEY = 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
S3_BUCKET_NAME = hatchways-react
REQUEST_TYPE_BLOCKED = 0
REQUEST_TYPE_SENT_RECEIVED = 1
REQUEST_TYPE_FRIEND = 2
REQUEST_TYPE_REJECTED = 3

